# magiamerlini

./: README.md
java/magiamerlini-app/: .project  pom.xml
java/magiamerlini-app/src/main/java/org/nl/magiamerlini/: App.java  Configuration.java
java/magiamerlini-app/src/main/java/org/nl/magiamerlini/communication/: ClientHandler.java  ClientHandlerOLD.java  Communication.java  InputCommunication.java  OutputCommunication.java  Server.java  ServerHandler.java
java/magiamerlini-app/src/main/java/org/nl/magiamerlini/communication/api/: Communication.java
java/magiamerlini-app/src/main/java/org/nl/magiamerlini/communication/implementations/: CommunicationImpl.java
java/magiamerlini-app/src/main/java/org/nl/magiamerlini/communication/tools/: CommunicatingComponent.java
java/magiamerlini-app/src/main/java/org/nl/magiamerlini/components/: BaseComponent.java  Component.java
java/magiamerlini-app/src/main/java/org/nl/magiamerlini/components/mixer/: AudioMixer.java  Mixer.java  VideoMixer.java
java/magiamerlini-app/src/main/java/org/nl/magiamerlini/components/sampler/: AudioSampler.java  Sampler.java  VideoSampler.java
java/magiamerlini-app/src/main/java/org/nl/magiamerlini/components/sequencer/: Sequencer.java
java/magiamerlini-app/src/main/java/org/nl/magiamerlini/components/ui/: Display.java  FileExplorer.java  Inputs.java  Padboard.java
java/magiamerlini-app/src/main/java/org/nl/magiamerlini/controllers/: MainController.java  PlayerController.java  PresetController.java  ProjectsController.java  SelectionController.java
java/magiamerlini-app/src/main/java/org/nl/magiamerlini/controllers/api/: ItemsSelector.java  MainController.java  PlayerController.java  PresetController.java  ProjectsController.java  SelectionController.java
java/magiamerlini-app/src/main/java/org/nl/magiamerlini/data/: DatabaseManager.java  SQLiteDialect.java
java/magiamerlini-app/src/main/java/org/nl/magiamerlini/utils/: EffectsUtils.java  EnumUtils.java  FileSystemUtils.java  Logger.java  Utils.java
java/magiamerlini-app/src/main/resources/: hibernate.cfg.xml
java/magiamerlini-app/src/test/java/org/nl/magiamerlini/: AppTest.java
(+154 files in other folders)
